spring.application.name=DEPARTMENT-SERVICE
server.port=8081
spring.config.import=optional:configserver:http://localhost:8888

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.tracing.sampling.probability=0.1

logging.pattern.level='%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]'
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.fmordev=DEBUG

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
#spring.datasource.username=fmora
#spring.datasource.password=1234
#
#logging.level.org.hibernate=ERROR
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#management.endpoints.web.exposure.include=*
#
#eureka.instance.hostname=localhost

#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
